# CRUD_API

./: README.md  compose.yaml  pom.xml
src/main/java/com/Solution/CRUDAPI/: CrudapiApplication.java
src/main/java/com/Solution/CRUDAPI/application/service/: ProductService.java
src/main/java/com/Solution/CRUDAPI/application/service/impl/: ProductServiceImpl.java
src/main/java/com/Solution/CRUDAPI/domain/model/: Product.java
src/main/java/com/Solution/CRUDAPI/domain/repository/: ProductRepository.java
src/main/java/com/Solution/CRUDAPI/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Solution/CRUDAPI/interfaces/controller/: ProductController.java
src/main/java/com/Solution/CRUDAPI/interfaces/dto/: ProductRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_table.sql
src/test/java/com/Solution/CRUDAPI/: CrudapiApplicationTests.java
src/test/java/com/Solution/CRUDAPI/application/service/impl/: ProductServiceImplTest.java
